# renew_before_expiry = 30 days
version = 0.22.2
archive_dir = /etc/letsencrypt/archive/nginx.cluster-2.co.uk
cert = /etc/letsencrypt/live/nginx.cluster-2.co.uk/cert.pem
privkey = /etc/letsencrypt/live/nginx.cluster-2.co.uk/privkey.pem
chain = /etc/letsencrypt/live/nginx.cluster-2.co.uk/chain.pem
fullchain = /etc/letsencrypt/live/nginx.cluster-2.co.uk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = ffefaf7388460996e5c597b0827f0665
webroot_path = /var/www/letsencrypt,
[[webroot_map]]
nginx.cluster-2.co.uk = /var/www/letsencrypt
